<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Oricutron</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

		<h1>Oricutron</h1>

<p id=chapter>Debugging</p>

<p>To access Oricutron's debugger you need to press the F2 key. This will show you this screen:
</p>

<center>
<img src="pics/oricutron_debugging.gif">
</center>

<p>In the monitor, number arguments are decimal by default, or prefixed with $ for
hex or % for binary. Pretty much everything is output in hex.
</p>

<p>In most places where you can enter a number or address, you can pass a CPU or
VIA register. (VIA registers are prefixed with V, e.g. VDDRA). Anywhere you can
pass an address, you can also use a symbol.
</p>

<p id=chapter>Commands</p>

		<p>To use Oricutron's debugger, you need to know some keys:
		</p>

		<ul>
		<li><b>F2:</b> Return to the emulator</li>
		<li><b>F3:</b> Toggle console/debug output/memwatch</li>
		<li><b>F4:</b> Toggle VIA/AY information</li>
		<li><b>F9:</b> Reset cycle count</li>
		<li><b>F10:</b> Step over code</li>
		<li><b>F11:</b> Step over code without tracing into subroutines.</li>
		<li><b>F12:</b> Skip instruction</li>
  		</ul>

<p id=chapter>Advanced features</p>	

		<p>You also have some more advanced commands:
		</p>
		
		<ul>
		<li>?                     - Help</li>
		<li>a <addr>              - Assemble</li>
		<li>bc <bp id>            - Clear breakpoint</li>
		<li>bcm <bp id>           - Clear mem breakpoint</li>
		<li>bl                    - List breakpoints</li>
		<li>blm                   - List mem breakpoints</li>
		<li>bs <addr>             - Set breakpoint</li>
		<li>bsm <addr> [rwc]      - Set mem breakpoint</li>
		<li>bz                    - Zap breakpoints</li>
		<li>bzm                   - Zap mem breakpoints</li>
		<li>d <addr>              - Disassemble</li>
		<li>df <addr> <end> <file>- Disassemble to file</li>
		<li>m <addr>              - Dump memory</li>
		<li>mm <addr> <value>     - Modify memory</li>
		<li>mw <addr>             - Memory watch at addr</li>
		<li>nl <file>             - Load snapshot</li>
		<li>ns <file>             - Save snapshot</li>
		<li>r <reg> <val>         - Set <reg> to <val></li>
		<li>q, x or qm            - Quit monitor</li>
		<li>qe                    - Quit emulator</li>
		<li>sa <name> <addr>      - Add or move user symbol</li>
		<li>sk <name>             - Kill user symbol</li>
		<li>sc                    - Symbols not case-sensitive</li>
		<li>sC                    - Symbols case-sensitive</li>
		<li>sl <file>             - Load user symbols</li>
		<li>sx <file>             - Export user symbols</li>
		<li>sz                    - Zap user symbols</li>
		<li>wm <addr> <len> <file>- Write mem to disk</li>
		</ul>

<br>		


<p id=chapter>Historic</p>

<p>Here is the list of all releases with a short description of things that changed:
</p>


<p id=dateentry>Version 1.2.4 (14-Feb-2021)</p>
<ul>
	<li>Added Android target platform
	<li>Updated BD500 for DOS70
	<li>Added option to disable menu color scheme
	<li>Updated BD500 support
	<li>Fixed crash with visual keyboard on/off
	<li>Added Byte Drive BD-500 support
	<li>Added possibility to load more images from command line
	<li>Fixed memory leaks and improvements in disk support
	<li>Added monitor command 'fr' - fr addr file - Read BIN file to mem
	<li>Changed monitor command 'df' to 'fd' for better consistency
	<li>Changed monitor command 'wm' to 'fw' for better consistency
	<li>Added new 'dcadjust' option in .cfg file - toggles on/off audio DC adjustment
	<li>Added German translation of 'ReadMe.txt' - 'ReadMe-LiesMich_DE.txt'
	<li>Fixed issue #116 no ACIA in Telestrat mode
	<li>Added read-track and write-track support for FDC (assinie)
	<li>Center windows on return from fullscreen mode (rzumer)
	<li>Fixed Z-flag in BCD mode (iss)
	<li>Fixed embedded assembler: BRK is a 2 bytes instruction
	<li>Added 3rd button support with SDL Joystick
	<li>Added Telestrat Joysticks support
	<li>Fixed CSAVE/CLOAD with Sedoric
	<li>Added missing chars (@,&) in monitor font
	<li>Fixed typing upper case chars and syms in debugger window
	<li>Added case insensitive file extensions for GTK file selector dialog
	<li>Fixed loading of rom/pch files in Telestrat mode
	<li>Added 'pravdiskautoboot' option in .cfg file
	<li>Added 'printenable' option in .cfg file
	<li>Added 'printfilter' option in .cfg file
</ul>


<p id=dateentry>Version 1.2 (01-Nov-2014)</p>
<ul>
	<li>Fixed memory access breakpoints which were broken in (at least) v1.1.</li>
	<li>Added snapshot files to the filetype autodetection</li>
	<li>Added a virtual on-screen keyboard, and the ability to remap keys (torguet)</li>
	<li>Fixed autobooting of Jasmin disks (christian)</li>
	<li>ACIA 6551 serial port emulation, including a virtual modem which lets you connect over TCP/IP (iss)</li>
	<li>Fixed a bug in the V flag emulation for SBC/ADC (christian)</li>
	<li>Detects invalid .tap images (encoded length larger than tape image length)</li>
    <li>Added copy to clipboard (iss)</li>
</ul>


<p id=dateentry>Version 1.1 (07-Dec-2013)</p>
<ul>
    <li>Now possible to set scanline and fullscreen options when built without OpenGL support</li>
    <li>Includes patches and symbols for Pravetz 8D rom</li>
    <li>Disk and tape image autodetection. Oricutron will now attempt to detect the configuration required for any disk or tape inserted via commandline or menu.</li>
    <li>"Insert disk 0/1" menu items enabled even when no disk drive is enabled. Inserting a disk will use the autodetection routines to determine which drive type to enable.</li>
    <li>Autorun for Jasmin and Pravetz disks</li>
    <li>Fixed crash bug when switching between software and GL rendering on builds using SDL requesters.</li>
    <li>Various AY emulation improvements</li>
    <li>Simplified system timing</li>
</ul>


<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


