<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<HTML lang=fr dir=ltr>
	<HEAD>
		<meta name="robots" content="noindex">
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>OSDK - Version history</title>
		<link href="documentation.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY>

<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

		<h1>Version history</h1>

<p id=dateentry>Version 1.20 - January 14th 2023</p>
	<ul>
        <li>Upgraded <A href="doc_bas2tap.htm">Bas2Tap</A> to version 2.2, with improved error messages, and support for easily importing and calling assembler modules</li>
		<li>Upgraded <A href="doc_assembler.htm">XA</A> to the version 2.2.6 which now returns an Error code value 1 if a source file is missing</li>
        <li>Upgraded <A href="doc_floppybuilder.htm">FloppyBuilder</A> to version 1.3 (fixed some issues with relative paths in the description file)</li>	
        <li>Added two sample programs in sample\mixed\basic_with_assembler to show how to mix assembly code and BASIC and one in sample\basic to demonstrate the use of symbols in a BASIC program</li>
	</ul>

<p id=dateentry>Version 1.19 - August 11th 2021</p>
	<ul>
		<li>All the binaries are now compiled with Visual Studio 2019 instead of 2010. This should make it easier to update in the future, but this may also have uncovered some bugs and behavior change, so beware and signal any regression</li>
		<li>Added a new environment variable, OSDKCPPFLAGS, which can be used to pass additional data to the C preprocessor (like additional defines)</li>
        <li>Upgraded <A href="doc_oricutron.htm">Oricutron</A> to the version 1.2.4</li>
	</ul>

<p id=dateentry>Version 1.18 - January 3rd 2021</p>
	<ul>
		<li>Upgraded <A href="doc_linker.htm">Link65</A> to the version 0.67: It now indicates that error messages come from Link65, should make diagnostic errors easier</li>
		<li>Upgraded <A href="doc_header.htm">Header</A> with an option to specify BASIC (-b0) or BINARY (-b1)</li>
        <li>Upgraded the <A href="doc_compiler.htm">C Compiler</A> to version 1.39 with a fix for inline assembler directives not being generated at the proper location in the code</li>
        <li>Added native OSDK joystick support (library code and sample program) for PASE, IJK, OPEL and Telestrat interafaces (working and tested) as well as Dk'Tronic support (needs more work)</li>
        <li>Changed the Oricutron default settings to declare the presence of a IJK joystick interface and two SDL joysticks.</li>
	</ul>

<p id=dateentry>Version 1.17 - December 9th 2020</p>
	<ul>
        <li>Added INCW_Z and DECW_Z to the C Compiler macros file</li>
        <li>A new environment variable, OSDKLIB, can be added to point to a custom library folder (used to compile pinforic which comes with its own lib16 library) </li>
        <li>Linux makefiles for the samples are now present in the folders (but don't ask me if they work, ask Jylam or mmu_man)</li>
	</ul>

<p id=dateentry>Version 1.16 - Februar 20th 2020</p>
	<ul>
        <li>Upgraded <A href="doc_ym2mym.htm">Ym2Mym</A> to the version 1.8 (New retuning options supporting Spectrum and MSX machines)</li>
	</ul>

<p id=dateentry>Version 1.15 - September 7th 2019</p>
	<ul>
        <li>Upgraded the <A href="doc_compiler.htm">C Compiler</A> to version 1.38 by integrating all the latest changes from Fabrice Frances: Fixes some issues found by Goyo and Retroric regarding encoding of data tables by the compiler.</li>
        <li>Changed back the default compile optimization level from -O3 to -O2 - there are still some cases of bad code generation</li>
        <li>Fixed a problem with include/sys/sound.h containing invalid symbols that don't compile correctly</li>
	</ul>

<p id=dateentry>Version 1.14 - June 8th 2019</p>
	<ul>
        <li>Upgraded the <A href="doc_compiler.htm">C Compiler</A> to version 1.36 by integrating all the latest changes from Fabrice Frances: Better code generator, float/int conversion fixes, better error handling.</li>
        <li>Changed the default compile optimization level from -O2 to -O3 - providing significantly better code generation, both in size and speed</li>
		<li>Upgraded <A href="doc_linker.htm">Link65</A> to the version 0.66: The new macro file generate lines that contain multiple instructions, the linker stopped at the first encountered instruction, this new version correctly parses that</li>
        <li>The code generator macro file is now compatible with both XA and FRASM</li>
        <li>Updated <A href="doc_filepack.htm">FilePack</A> version number to 0.2 to 0.5 after somebody reported an issue with a veryyyyyyy old version which happened to have the same version number of a much more recent one.</li>
        <li>Tap2Dsk 2.1.1: Added a fix to avoid the tool to stay stuck on tapes with incorrect size specified in their headers</li>
        <li>Fixed a problem with itoa not correctly processing negative numbers (the "-" was overwritten by the number printing routine). Also took the opportunity to optimize the code (removed the jsr itoa / rts as well as an unnecessary x register clearing (it's set to zero when we are back from udiv10)</li>
        <li>Added support for %u to printf</li>
        <li>A new environment variable, OSDKVERSION contains the version number of the SDK, it is shown when building a program</li>
	</ul>

<p id=dateentry>Version 1.13 - October 14th 2018</p>
	<ul>
        <li>Upgraded <A href="doc_bas2tap.htm">Bas2Tap</A> to version 2.1, with better handling of defines and DATA instructions</li>
        <li>Added a missing EQ0W_C macro for the C compiler.</li>
		<li>Added a missing reference to Sedoric in the library index file</li>
	</ul>

<p id=dateentry>Version 1.12 - July 29th 2018</p>
	<ul>
        <li>Upgraded <A href="doc_bas2tap.htm">Bas2Tap</A> to version 2.0, with support for labels, defines, escape codes and binary optimization</li>
        <li>Updated macros for the C compiler from version 1.29 to 1.30 (fixes in the ADDW_IID, SUBW_IID, ANDW_IID, XORW_IID and ORW_IID which used the wrong register to access the source pointer).</li>
		<li>Fixed the BomberZ sample program to use the new Bas2Tap syntax</li>
        <li>Fixed the library functions 'scanf' and 'sscanf' (For some reason these files had not been converted to use the XA syntax when we switched from FRASM)</li>
        <li>Upgraded the version of Sedoric 3 used by Tap2DSK with the patch that improves the handling of the "insert master disk" prompt</li>
        <li>Modified the Oricutron batch file to use PUSHD/POPD instead of CD, this makes it possible to start the emulator even when the project is on another disk drive location</li>
	</ul>

<p id=dateentry>Version 1.11 - March 17th 2018</p>
	<ul>
        <li>Upgraded <A href="doc_floppybuilder.htm">FloppyBuilder</A> to version 1.2 (fixed issues with gap2 and crc values)</li>
        <li>Upgraded <A href="doc_bas2tap.htm">Bas2Tap</A> to version 1.0, now correctly handles corrupted programs using out of range tokens as well as saving to a file instead of stdout</li>
        <li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to version 1.0 (Fixed some error handling as well as a minor issue in the Atari multipalette conversion)</li>
	</ul>

<p id=dateentry>Version 1.10 - April 13th 2017</p>
	<ul>
		<li>Upgraded <A href="doc_assembler.htm">XA</A> to the version 2.2.5 (Added a new '-cc' command line parameter to allow compatibility with the CC65 toolchain)</li>
		<li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to the version 0.25 (Fixed the off-by-one error in the tape header when Exporting Oric images to tape format)</li>
		<li>Added a new environment variable, OSDKXAPARAMS, which can be used to pass any arbitrary set of parameters to XA when the build script is called</li>
	</ul>

<p id=dateentry>Version 1.9 - March 18th 2017</p>
	<ul>
		<li>Upgraded <A href="doc_assembler.htm">XA</A> to the version 2.2.4 (Extended the values for a number of hardcoded defines (labels, blocks, number of open files, etc...))</li>
		<li>Upgraded <A href="doc_linker.htm">Link65</A> to the version 0.65 (Fixed some issues in the token pattern matching used to detect labels resulting in #includes containing relative paths to be incorrectly parsed)</li>
		<li>Upgraded <A href="doc_floppybuilder.htm">FloppyBuilder</A> to version 1.1 (New format, new commands, sector interleaving, ...)</li>
		<li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to the version 0.24 (Fixed a problem in the color reduction code failing on a 32bit source image)</li>
		<li>6502 syntax coloring for Notepad++, by Jede</li>
	</ul>

<p id=dateentry>Version 1.8 - January 17th 2016</p>
	<ul>
		<li>The build script is now correctly setting up XA: If you use 65816 or 65c02 instructions they will be refused with an error message</li>
		<li>Upgraded <A href="doc_linker.htm">Link65</A> to the version 0.64 (fixed a bunch of problems with include files and external symbols)</li>
		<li>Upgraded <A href="doc_floppybuilder.htm">FloppyBuilder</A> to version 0.19 (Better error handling).</li>
        <li>Improved the FloppyBuilder sample program with a new API file to make it easier to use</li>
	</ul>

<p id=dateentry>Version 1.7 - January 7th 2016</p>
	<ul>
		<li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to the version 0.23 (Two new options for the Atari ST monochrome mode, -f2 and -s1)</li>
		<li>Upgraded <A href="doc_floppybuilder.htm">FloppyBuilder</A> to version 0.18 (Added a 'ReserveSectors' command that can be used to leave room on the disk for save games or stuff like that).</li>
		<li>Added a FloppyBuilder sample program</li>
		<li>The OSDK is now going through the Coverity analyzer (https://scan.coverity.com/projects/osdk - a number of small issues have been corrected, but as all code changes that can lead to bugs)</li>
	</ul>

<p id=dateentry>Version 1.6 - May 31th 2015</p>
	<ul>
		<li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to the version 0.22 (Fixed the -o0/-o1 documentation error, and made the -f5 charmap mode actually work)</li>
		<li>Upgraded <A href="doc_floppybuilder.htm">FloppyBuilder</A> to version 0.17 (data can now be extracted from an existing DSK file, parser and macro expansion improvements).</li>
        <li>Upgraded <A href="doc_ym2mym.htm">Ym2Mym</A> to the version 1.6 (music can now be truncated and faded out)</li>
		<li>Disabled the verbose messages displayed by old2mfm.</li>
	</ul>

<p id=dateentry>Version 1.5 - February the 24th 2015</p>
	<ul>
		<li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to the version 0.21 (Support for AIC and alpha channel)</li>
	</ul>

<p id=dateentry>Version 1.4 - December the 12st 2014</p>
	<ul>
        <li>Upgraded <A href="doc_oricutron.htm">Oricutron</A> to the version 1.2</li>
        <li>Upgraded <A href="doc_ym2mym.htm">Ym2Mym</A> to the version 1.5</li>
        <li>Updated the documentation.</li>
	</ul>

<p id=dateentry>Version 1.3 - September the 20st 2014</p>
	<ul>
		<li>Updated code generator and macros for the C compiler (bug fix for the MicroChess program).</li>
		<li>The C Compiler now supports binary values (using the 0b prefix).</li>
		<li>Many fixes to make the LINUX version a reality (case change for files, gcc compile fixes, ...)</li>
		<li>Upgraded <A href="doc_bas2tap.htm">Bas2Tap</A> and Tap2Dsk to give names to the generated tapes.</li>
		<li>Upgraded <A href="doc_header.htm">Header</A>: The address can now be specified with either $ or 0x as an hexadecimal prefix</li>
	</ul>

<p id=dateentry>Version 1.2 - March the 16st 2014</p>
	<ul>
		<li>Upgraded <A href="doc_bas2tap.htm">Bas2Tap</A> to fix a loading bug.</li>
	</ul>

<p id=dateentry>Version 1.1 - February the 24st 2014</p>
	<ul>
		<li>Upgraded <A href="doc_oricutron.htm">Oricutron</A> to the version 1.1</li>
	</ul>

<p id=dateentry>Version 1.0 - February the 23rd 2014</p>
	<ul>
		<li>Added <A href="doc_floppybuilder.htm">FloppyBuilder</A> 0.15 - A new tool to generate bootable floppies with full access to overlay memory.</li>
		<li>Added Ym2Mym 1.4 - A new tool to convert Atari ST and Amstrad musics to a format suitable for the Oric.</li>
		<li>Upgraded <A href="doc_pictconv.htm">PictConv</A> to the version 0.19 (New 'img2oric/libpipi' algorithm)</li>
        <li>Plus quite many internal changes (linux compatibility, bug fixes, ...) which should not impact the end user of the SDK</li>
	</ul>

<p id=dateentry>Version 0.20 - April the 8th 2012</p>
	<ul>
		<li>Oricutron 0.9 is now used by default instead of Euphoric, you can set OSDKEMUL to choose between EUPHORIC and ORICUTRON.</li>
	</ul>
		
<p id=dateentry>Version 0.19 - January the 18th 2011</p>
	<ul>
		<li>Upgraded <A href="doc_assembler.htm">XA</A> to the version 2.2.3</li>
		<li>Added TapTool 1.0 - Should work as a drop-in replacement for Tap2CD, in the future will provide in one tool all the functionalities of Tap2Wav, Tap2CD and Tap2DSK.</li>
		<li>Added DskTool 1.0 - Should work as a drop-in replacement for Old2Mfm, in the future will provide in one tool all the functionalities of Old2Mfm, Raw2Mfm, CRCFix, Init, MakeDsk, ...</li>
	</ul>

<p id=dateentry>Version 0.18 - January the 15th 2011</p>
	<ul>
		<li>Upgraded <A href="doc_emulator.htm">Euphoric</A> to the version 1014</li>
		<li>Upgraded <A href="doc_memmap.htm">MemMap</A> to the version 0.04</li>
		<li>Upgraded <A href="doc_assembler.htm">XA</A> to the version 2.2.2</li>
		<li>The handling of the stackframe should not be more robust, fixing the random variable corruption that happened in code using many functions calls and local variables.</li>
		<li>The libraries now contains a 32 bit multiplication routine, and a Microsoft compatible random number generator.</li>
	</ul>

<p id=dateentry>Version 0.17 - November the 29th 2009</p>
	<ul>
		<li>It is now possible to indicate subfolders in the OSDK_CONFIG file list</li>
		<li>A new configuration parameter <b>OSDKDISK</b> can be used to define the layout of a DSK file. When calling OSDK_EXECUTE this will automatically run <A href="doc_emulator.htm">Euphoric</A> in microdisc mode, and make it boot on the newly generated floppy.</li>
		<li>Upgraded the version of Tap2Dsk</li>
		<li>Integrated the first version of Wilfrid AVRILLON's BASIC labelizer tool</li>
		<li><A href="doc_bas2tap.htm">Bas2Tap</A> now accepts line number 0, and has a new parameter -color[0|1] to enable syntax coloring on rem statements.</li>
		<li>Added a 256 bytes demo in the assembler samples, to show how to do a minimalistic program.</li>
		<li>PictConv now uses FreeImage 3, this means more supported file formats.</li>
		<li>Fixed an issue in LIB.H with the macros peek and poke</li>
	</ul>

<p id=dateentry>Version 0.16 - December the 13th 2006</p>
	<ul>
		<li>Replaced a part of the build process that was crashing Wine. It is now possible to compile an Oric program with the OSDK on a Linux machine.</li>
		<li>If you have DosBox installed, it is now possible to run <A href="doc_emulator.htm">Euphoric</A> in a windowed mode.</li>
		<li>Updated the documentation with more interpage links.</li>
		<li>Upgraded <A href="doc_emulator.htm">Euphoric</A> to the version 1007</li>
		<li>Added <A href="doc_bas2tap.htm">Bas2Tap</A> as a native part of the OSDK. It is now possible to generate programs from a BASIC source code easily.</li>
		<li>Added a lot of options to fine tune the output of <A href="doc_bin2txt.htm">Bin2Txt</A>, including the possibility to generate BASIC files.</li>
		<li>PictConv can now export pictures as BASIC DATA lines.</li>
		<li>PictConv can convert colored pictures that are not 240 pixels wide</li>
	</ul>

<p id=dateentry>Version 0.15 - August the 2nd 2006</p>
	<ul>
		<li>Corrected a stupid mistake that led to invalid code generation</li>
	</ul>
		
<p id=dateentry>Version 0.14 - June the 9th 2006</p>
	<ul>
		<li>Some new features in <A href="doc_pictconv.htm">PictConv</A>
			<ul>
				<li>If there is something specified after -o3 or -o4 modes, it's used as a label name to use when generating source code data.</li>
				<li>If there is a 'z' specified after -f0 mode (monochrome conversion), it means that bit 6 should not be set in converted bytes</li>
				<li>Added -n switch to set the number of values per line (stolen from <A href="doc_bin2txt.htm">Bin2Txt</A> !)</li>
			</ul>
		</li>
		<li>Update the documentation page about <A href="doc_pictconv.htm">PictConv</A>, it was severly lacking some important details -like file formats-</li>
	</ul>

<p id=dateentry>Version 0.13 - June the 4th 2006</p>
	<ul>
		<li>Corrected a bug in the makefile (introduce in version 0.12) that make it impossible to compile C programs</li>
		<li>It is now possible to use .ASM extension for assembly source code, in addition to .S</li>
		<li>Added pictures of Windows 2000 and Windows XP system properties in the installation page.</li>
	</ul>

<p id=dateentry>Version 0.12 - June the 4th 2006</p>
	<ul>
		<li>Corrected a bug in the linker that made it impossible to use the linker with only one source file</li>
		<li>Corrected a bug in the #file command in <A href="doc_assembler.htm">XA</A>, it now correctly displays the file and line if an error happens during the second pass</li>
		<li>Corrected a bug in the handling of static function pointer generating bad code (1.29 code generator by Fabrice)</li>
		<li>Added an option to display the size of generated programs in Header</li>
	</ul>

<p id=dateentry>Version 0.11 - March 2006</p>
	<ul>
		<li>Corrected a bug in the data unpacking code (overflow when offset was equal to 4096 exactly)</li>
		<li>Corrected a bug (hack) in <A href="doc_assembler.htm">XA</A> that make it crash when processing too many levels of macro expansion</li>
		<li>Added a way to generate masks from a bitmap in <A href="doc_pictconv.htm">PictConv</A></li>
		<li>Added support for Atari ST compatible bitmap data in <A href="doc_pictconv.htm">PictConv</A></li>
		<li>Added an option in <A href="doc_bin2txt.htm">Bin2Txt</A> to set the number of values per line of data</li>
		<li>Added a new program in the OSDK, <A href="doc_memmap.htm">MemMap</A> with the associated osdk_showmap.bat to show how memory is used</li>
	</ul>

<p id=dateentry>Version 0.10 - January 2004</p>
	<ul>
		<li>Corrected bug in the memset routine: it was trashing the first byte that follow the routine.</li>
		<li>Added screenshots of <A href="doc_emulator.htm">Euphoric</A> menu, boot sequence and debugger in action</li>
	</ul>

<p id=dateentry>Version 0.09 - January 2004</p>
	<ul>
		<li>Corrected a bug in the data unpacking code</li>
		<li>Corrected a bug in the EQW_DI macro instruction</li>
		<li>Modified the linker to handle pure assembly code projects (SET OSDKLINK=-B in the configuration file)</li>
		<li>Modified the linker to make it not complain about .( and .)</li>
		<li>Modified the linker to add #file directives in order to get valid error messages (file/line) from <A href="doc_assembler.htm">XA</A> assembler</li>
		<li>Modified the linker to makes it accept /* */ comments (was previously crashing badly)</li>
		<li>Modified the assembleur to accept the #file directive</li>
		<li>Modified the makefile to accept a OSDKCOMP variable to handle compiler optimisation settings</li>
		<li>Updated <A href="doc_emulator.htm">Euphoric</A> to release 1.004a</li>
		<li>Added "testing" mode to <A href="doc_pictconv.htm">PictConv</A></li>
		<li>Added a "don't save header" mode to <A href="doc_filepack.htm">FilePack</A></li>
		<li>Added a new sample project: 4KKong game</li>
	</ul>

<p id=dateentry>Version 0.08 - Nov 2002</p>
	<ul>
		<li>Corrected bug in the code generator: floating point code is now working.</li>
		<li>Made some improvements in the build and execute batch files.</li>
		<li>Added already made Visual Studio projects and workspaces.</li>
	</ul>

<p id=dateentry>Version 0.07 - Nov 2002</p>
	<ul>
		<li>Corrected bug in the code generator: function pointers are now working correctly.</li>
		<li>Corrected bug in the code generator: NULL pointers as parameters are now working correctly.</li>
		<li>Corrected bug in memset, it was crashing !</li>
		<li>Added configuration information on how to use VisualC++ and UltraEdit for editing.</li>
		<li>Added some definitions in the glossary.</li>
		<li>Added a page with the 6502 instruction set.</li>
	</ul>

<p id=dateentry>Version 0.06 - Nov 2002</p>
	<ul>
		<li>Corrected bug with -u option of <A href="doc_filepack.htm">FilePack</A> (was not working anymore)</li>
		<li>Corrected various problems in the documentation (spelling, html errors)</li>
		<li>Added version number on the first documentation page.</li>
	</ul>

<p id=dateentry>Version 0.05 - Nov 2002</p>
	<ul>
		<li>Corrected error in <A href="doc_bin2txt.htm">Bin2Txt</A> documentation</li>
		<li>Corrected problem with "tmp" folder that was missing in the Zip archive</li>
		<li>Added FreeImage.dll (needed for <A href="doc_pictconv.htm">PictConv</A>)</li>
	</ul>

<p id=dateentry>Version 0.04 - Nov 2002</p>
	<ul>
		<li>Updated code generator and macros for the C compiler.</li>
		<li>Updated tape header manager, can now remove headers and set autorun flag</li>
		<li>Added <A href="doc_filepack.htm">FilePack</A>, <A href="doc_bin2txt.htm">Bin2Txt</A>, <A href="doc_pictconv.htm">PictConv</A>, WriteDsk, Tap2Cd and Tap2Wav</li>
		<li>Added this documentation :)</li>
		<li>Added two samples (picture display, and file decompression)</li>
		<li>Added "file_unpack" function</li>
		<li>Corrected bug in "clock" function</li>
		<li><A href="doc_assembler.htm">XA</A> symbol table is now compatible with <A href="doc_emulator.htm">Euphoric</A> debuger format</li>
	</ul>

<p id=dateentry>Version 0.03 - Jan 2002</p>
	<ul>
		<li>Lots of modification. The setup/use is a lot simpler than before.</li>
		<li>Can now be used from within Visual Studios.</li>
		<li><A href="doc_emulator.htm">Euphoric</A> is integrated into the release</li>
	</ul>
  
<p id=dateentry>Version 0.02 - August 2001</p>
	<ul>
		<li>Correction of a bug in the header creator</li>
	</ul>

<p id=dateentry>Version 0.01 - March 2001</p>
	<ul>
		<li>First version of the OSDK</li>
	</ul>

<p id=dateentry>Version 0.00</p>
	<ul>
		<li>Internal test release</li>
 	</ul>



<hr>
<A href="documentation.htm"><img src="arrow_back.gif"></A>
<img src="pics/osdk_logo_small.png">
<hr>

	</BODY>
</HTML>


